./
./list
./Assignment3
./Assignment3/cs492-assign3
./Assignment3/cs492-assign3/.git
./Assignment3/cs492-assign3/.git/logs
./Assignment3/cs492-assign3/.git/logs/refs
./Assignment3/cs492-assign3/.git/logs/refs/heads
./Assignment3/cs492-assign3/.git/logs/refs/remotes
./Assignment3/cs492-assign3/.git/logs/refs/remotes/origin
./Assignment3/cs492-assign3/.git/hooks
./Assignment3/cs492-assign3/.git/branches
./Assignment3/cs492-assign3/.git/objects
./Assignment3/cs492-assign3/.git/objects/fe
./Assignment3/cs492-assign3/.git/objects/32
./Assignment3/cs492-assign3/.git/objects/a0
./Assignment3/cs492-assign3/.git/objects/ff
./Assignment3/cs492-assign3/.git/objects/a5
./Assignment3/cs492-assign3/.git/objects/8b
./Assignment3/cs492-assign3/.git/objects/63
./Assignment3/cs492-assign3/.git/objects/3c
./Assignment3/cs492-assign3/.git/objects/c6
./Assignment3/cs492-assign3/.git/objects/7f
./Assignment3/cs492-assign3/.git/objects/pack
./Assignment3/cs492-assign3/.git/objects/info
./Assignment3/cs492-assign3/.git/objects/ef
./Assignment3/cs492-assign3/.git/refs
./Assignment3/cs492-assign3/.git/refs/heads
./Assignment3/cs492-assign3/.git/refs/remotes
./Assignment3/cs492-assign3/.git/refs/remotes/origin
./Assignment3/cs492-assign3/.git/refs/tags
./Assignment3/cs492-assign3/.git/info
./Assignment3/cs492-assign3/.vscode
./Lab1
./Assignment2
./Assignment2/cs492-assign2
./Assignment2/cs492-assign2/.git
./Assignment2/cs492-assign2/.git/logs
./Assignment2/cs492-assign2/.git/logs/refs
./Assignment2/cs492-assign2/.git/logs/refs/heads
./Assignment2/cs492-assign2/.git/logs/refs/remotes
./Assignment2/cs492-assign2/.git/logs/refs/remotes/origin
./Assignment2/cs492-assign2/.git/hooks
./Assignment2/cs492-assign2/.git/branches
./Assignment2/cs492-assign2/.git/objects
./Assignment2/cs492-assign2/.git/objects/a8
./Assignment2/cs492-assign2/.git/objects/d1
./Assignment2/cs492-assign2/.git/objects/56
./Assignment2/cs492-assign2/.git/objects/15
./Assignment2/cs492-assign2/.git/objects/24
./Assignment2/cs492-assign2/.git/objects/07
./Assignment2/cs492-assign2/.git/objects/69
./Assignment2/cs492-assign2/.git/objects/72
./Assignment2/cs492-assign2/.git/objects/1c
./Assignment2/cs492-assign2/.git/objects/dc
./Assignment2/cs492-assign2/.git/objects/0f
./Assignment2/cs492-assign2/.git/objects/31
./Assignment2/cs492-assign2/.git/objects/a4
./Assignment2/cs492-assign2/.git/objects/44
./Assignment2/cs492-assign2/.git/objects/63
./Assignment2/cs492-assign2/.git/objects/6c
./Assignment2/cs492-assign2/.git/objects/22
./Assignment2/cs492-assign2/.git/objects/e0
./Assignment2/cs492-assign2/.git/objects/64
./Assignment2/cs492-assign2/.git/objects/43
./Assignment2/cs492-assign2/.git/objects/fc
./Assignment2/cs492-assign2/.git/objects/41
./Assignment2/cs492-assign2/.git/objects/97
./Assignment2/cs492-assign2/.git/objects/33
./Assignment2/cs492-assign2/.git/objects/cf
./Assignment2/cs492-assign2/.git/objects/pack
./Assignment2/cs492-assign2/.git/objects/e7
./Assignment2/cs492-assign2/.git/objects/info
./Assignment2/cs492-assign2/.git/objects/cc
./Assignment2/cs492-assign2/.git/objects/ee
./Assignment2/cs492-assign2/.git/objects/57
./Assignment2/cs492-assign2/.git/objects/92
./Assignment2/cs492-assign2/.git/objects/4c
./Assignment2/cs492-assign2/.git/refs
./Assignment2/cs492-assign2/.git/refs/heads
./Assignment2/cs492-assign2/.git/refs/remotes
./Assignment2/cs492-assign2/.git/refs/remotes/origin
./Assignment2/cs492-assign2/.git/refs/tags
./Assignment2/cs492-assign2/.git/info
./Assignment2/cs492-assign2/.vscode
./Assignment1
./Assignment1/cs492-assign1
./Assignment1/cs492-assign1/.git
./Assignment1/cs492-assign1/.git/logs
./Assignment1/cs492-assign1/.git/logs/refs
./Assignment1/cs492-assign1/.git/logs/refs/heads
./Assignment1/cs492-assign1/.git/logs/refs/remotes
./Assignment1/cs492-assign1/.git/logs/refs/remotes/origin
./Assignment1/cs492-assign1/.git/hooks
./Assignment1/cs492-assign1/.git/branches
./Assignment1/cs492-assign1/.git/objects
./Assignment1/cs492-assign1/.git/objects/39
./Assignment1/cs492-assign1/.git/objects/62
./Assignment1/cs492-assign1/.git/objects/37
./Assignment1/cs492-assign1/.git/objects/f9
./Assignment1/cs492-assign1/.git/objects/e8
./Assignment1/cs492-assign1/.git/objects/d7
./Assignment1/cs492-assign1/.git/objects/18
./Assignment1/cs492-assign1/.git/objects/a8
./Assignment1/cs492-assign1/.git/objects/fe
./Assignment1/cs492-assign1/.git/objects/58
./Assignment1/cs492-assign1/.git/objects/65
./Assignment1/cs492-assign1/.git/objects/81
./Assignment1/cs492-assign1/.git/objects/af
./Assignment1/cs492-assign1/.git/objects/a9
./Assignment1/cs492-assign1/.git/objects/93
./Assignment1/cs492-assign1/.git/objects/5c
./Assignment1/cs492-assign1/.git/objects/ca
./Assignment1/cs492-assign1/.git/objects/32
./Assignment1/cs492-assign1/.git/objects/77
./Assignment1/cs492-assign1/.git/objects/9a
./Assignment1/cs492-assign1/.git/objects/8f
./Assignment1/cs492-assign1/.git/objects/f8
./Assignment1/cs492-assign1/.git/objects/51
./Assignment1/cs492-assign1/.git/objects/e1
./Assignment1/cs492-assign1/.git/objects/69
./Assignment1/cs492-assign1/.git/objects/e6
./Assignment1/cs492-assign1/.git/objects/78
./Assignment1/cs492-assign1/.git/objects/72
./Assignment1/cs492-assign1/.git/objects/a6
./Assignment1/cs492-assign1/.git/objects/2d
./Assignment1/cs492-assign1/.git/objects/bf
./Assignment1/cs492-assign1/.git/objects/ac
./Assignment1/cs492-assign1/.git/objects/a4
./Assignment1/cs492-assign1/.git/objects/6f
./Assignment1/cs492-assign1/.git/objects/54
./Assignment1/cs492-assign1/.git/objects/bb
./Assignment1/cs492-assign1/.git/objects/7a
./Assignment1/cs492-assign1/.git/objects/09
./Assignment1/cs492-assign1/.git/objects/99
./Assignment1/cs492-assign1/.git/objects/3a
./Assignment1/cs492-assign1/.git/objects/2b
./Assignment1/cs492-assign1/.git/objects/63
./Assignment1/cs492-assign1/.git/objects/b6
./Assignment1/cs492-assign1/.git/objects/61
./Assignment1/cs492-assign1/.git/objects/16
./Assignment1/cs492-assign1/.git/objects/ce
./Assignment1/cs492-assign1/.git/objects/6c
./Assignment1/cs492-assign1/.git/objects/b9
./Assignment1/cs492-assign1/.git/objects/0b
./Assignment1/cs492-assign1/.git/objects/64
./Assignment1/cs492-assign1/.git/objects/43
./Assignment1/cs492-assign1/.git/objects/c5
./Assignment1/cs492-assign1/.git/objects/a2
./Assignment1/cs492-assign1/.git/objects/50
./Assignment1/cs492-assign1/.git/objects/f6
./Assignment1/cs492-assign1/.git/objects/17
./Assignment1/cs492-assign1/.git/objects/fa
./Assignment1/cs492-assign1/.git/objects/b5
./Assignment1/cs492-assign1/.git/objects/3b
./Assignment1/cs492-assign1/.git/objects/pack
./Assignment1/cs492-assign1/.git/objects/e7
./Assignment1/cs492-assign1/.git/objects/25
./Assignment1/cs492-assign1/.git/objects/59
./Assignment1/cs492-assign1/.git/objects/ed
./Assignment1/cs492-assign1/.git/objects/08
./Assignment1/cs492-assign1/.git/objects/info
./Assignment1/cs492-assign1/.git/objects/29
./Assignment1/cs492-assign1/.git/objects/3f
./Assignment1/cs492-assign1/.git/objects/bc
./Assignment1/cs492-assign1/.git/objects/f1
./Assignment1/cs492-assign1/.git/objects/e5
./Assignment1/cs492-assign1/.git/objects/d3
./Assignment1/cs492-assign1/.git/objects/74
./Assignment1/cs492-assign1/.git/objects/90
./Assignment1/cs492-assign1/.git/objects/4c
./Assignment1/cs492-assign1/.git/refs
./Assignment1/cs492-assign1/.git/refs/heads
./Assignment1/cs492-assign1/.git/refs/remotes
./Assignment1/cs492-assign1/.git/refs/remotes/origin
./Assignment1/cs492-assign1/.git/refs/tags
./Assignment1/cs492-assign1/.git/info
./Assignment1/cs492-assign1/statistics
