  9961998     64 -rw-r--r--   1  polomoto users       64896 Oct  9  2016 ./list/append.o
  9961989      4 -rw-r--r--   1  polomoto users         477 Oct  9  2016 ./list/debug_string.c
  9962000      4 -rw-r--r--   1  polomoto users         140 Oct  9  2016 ./list/empty_list.c
  9962001      4 -rw-r--r--   1  polomoto users         259 Oct  9  2016 ./list/add_node.c
  9962022     64 -rw-r--r--   1  polomoto users       64896 Oct  9  2016 ./list/elem_at.o
  9962004     64 -rw-r--r--   1  polomoto users       65520 Oct  9  2016 ./list/debug_int.o
  9962016      0 -rw-r--r--   1  polomoto users           0 Oct  6  2016 ./list/a.out
  9962021      4 -rw-r--r--   1  polomoto users         196 Oct  5  2016 ./list/traverse_int.c
  9962018     64 -rw-r--r--   1  polomoto users       64968 Oct  9  2016 ./list/traverse_int.o
  9962028      4 -rw-r--r--   1  polomoto users         137 Oct  5  2016 ./list/elem_at.c
  9962009      4 -rw-r--r--   1  polomoto users         486 Oct  9  2016 ./list/add_node_at.c
  9961992     64 -rw-r--r--   1  polomoto users       65112 Oct  9  2016 ./list/remove_node.o
  9962007      4 -rw-r--r--   1  polomoto users         202 Oct  5  2016 ./list/traverse_string.c
  9962020     64 -rw-r--r--   1  polomoto users       65080 Oct  9  2016 ./list/add_elem.o
  9961988      4 -rw-r--r--   1  polomoto users         176 Oct  9  2016 ./list/print_string.c
  9962030      4 -rw-r--r--   1  polomoto users         440 Oct  9  2016 ./list/remove_last.c
  9961995      4 -rw-r--r--   1  polomoto users         198 Oct  5  2016 ./list/traverse_char.c
  9961987     68 -rw-r--r--   1  polomoto users       65544 Oct  9  2016 ./list/debug_string.o
  9961997      4 -rw-r--r--   1  polomoto users         361 Oct  6  2016 ./list/node_at.c
  9961994     64 -rw-r--r--   1  polomoto users       64816 Oct  9  2016 ./list/add_node.o
  9962026      4 -rw-r--r--   1  polomoto users         214 Oct  9  2016 ./list/add_elem.c
  9962010      4 -rw-r--r--   1  polomoto users         465 Oct  5  2016 ./list/debug_int.c
  9962013      4 -rw-r--r--   1  polomoto users         174 Oct  9  2016 ./list/print_char.c
  9962023     64 -rw-r--r--   1  polomoto users       65112 Oct  9  2016 ./list/remove_last.o
  9962027     64 -rw-r--r--   1  polomoto users       65000 Oct  9  2016 ./list/print_string.o
  9962003     64 -rw-r--r--   1  polomoto users       65096 Oct  9  2016 ./list/add_node_at.o
  9962005      4 -rw-r--r--   1  polomoto users         329 Oct  9  2016 ./list/append.c
  9962008     64 -rw-r--r--   1  polomoto users       65024 Oct  9  2016 ./list/print_char.o
  9961990      4 -rw-r--r--   1  polomoto users         595 Sep 30  2016 ./list/makefile
  9961999      4 -rw-r--r--   1  polomoto users         404 Oct  5  2016 ./list/remove_node.c
  9962019     64 -rw-r--r--   1  polomoto users       65016 Oct  9  2016 ./list/print_int.o
  9962012      4 -rw-r--r--   1  polomoto users         469 Oct  9  2016 ./list/debug_char.c
  9961991     64 -rw-r--r--   1  polomoto users       64976 Oct  9  2016 ./list/traverse_char.o
  9962006     64 -rw-r--r--   1  polomoto users       65536 Oct  9  2016 ./list/debug_char.o
  9962024      4 -rw-r--r--   1  polomoto users         171 Oct  9  2016 ./list/print_int.c
  9961993     64 -rw-r--r--   1  polomoto users       64840 Oct  9  2016 ./list/empty_list.o
  9962025     64 -rw-r--r--   1  polomoto users       64824 Oct  9  2016 ./list/count_s_nodes.o
  9962017      4 -rw-r--r--   1  polomoto users         256 Oct  5  2016 ./list/new_node.c
  9962002     64 -rw-r--r--   1  polomoto users       64984 Oct  9  2016 ./list/traverse_string.o
  9962015     64 -rw-r--r--   1  polomoto users       64984 Oct  9  2016 ./list/new_node.o
  9962029      4 -rw-r--r--   1  polomoto users         216 Oct  5  2016 ./list/count_s_nodes.c
  9961996     64 -rw-r--r--   1  polomoto users       64952 Oct  9  2016 ./list/node_at.o
  9962011     64 -rw-r--r--   1  polomoto users       65304 Oct  9  2016 ./list/remove_node_at.o
  9962014      4 -rw-r--r--   1  polomoto users         540 Oct  5  2016 ./list/remove_node_at.c
  9175719     20 -rw-r--r--   1  polomoto users       16646 Feb  9 22:50 ./HW1.pdf
 11015809      4 -rw-r--r--   1  polomoto users         646 Apr 17 19:27 ./Assignment3/cs492-assign3/.git/logs/refs/heads/master
 11015909      4 -rw-r--r--   1  polomoto users         438 Apr 17 19:27 ./Assignment3/cs492-assign3/.git/logs/refs/remotes/origin/master
 11015804      4 -rw-r--r--   1  polomoto users         189 Apr 16 21:07 ./Assignment3/cs492-assign3/.git/logs/refs/remotes/origin/HEAD
 11015807      4 -rw-r--r--   1  polomoto users         646 Apr 17 19:27 ./Assignment3/cs492-assign3/.git/logs/HEAD
 11015795      4 -rw-r--r--   1  polomoto users         114 Apr 16 21:07 ./Assignment3/cs492-assign3/.git/packed-refs
 11015774      4 -rwxr-xr-x   1  polomoto users         189 Apr 16 21:07 ./Assignment3/cs492-assign3/.git/hooks/post-update.sample
 11015768      4 -rwxr-xr-x   1  polomoto users        3610 Apr 16 21:07 ./Assignment3/cs492-assign3/.git/hooks/update.sample
 11015773      4 -rwxr-xr-x   1  polomoto users         544 Apr 16 21:07 ./Assignment3/cs492-assign3/.git/hooks/pre-receive.sample
 11015776      4 -rwxr-xr-x   1  polomoto users        3327 Apr 16 21:07 ./Assignment3/cs492-assign3/.git/hooks/fsmonitor-watchman.sample
 11015777      4 -rwxr-xr-x   1  polomoto users        1492 Apr 16 21:07 ./Assignment3/cs492-assign3/.git/hooks/prepare-commit-msg.sample
 11015769      4 -rwxr-xr-x   1  polomoto users         424 Apr 16 21:07 ./Assignment3/cs492-assign3/.git/hooks/pre-applypatch.sample
 11015771      8 -rwxr-xr-x   1  polomoto users        4898 Apr 16 21:07 ./Assignment3/cs492-assign3/.git/hooks/pre-rebase.sample
 11015772      4 -rwxr-xr-x   1  polomoto users        1642 Apr 16 21:07 ./Assignment3/cs492-assign3/.git/hooks/pre-commit.sample
 11015767      4 -rwxr-xr-x   1  polomoto users        1348 Apr 16 21:07 ./Assignment3/cs492-assign3/.git/hooks/pre-push.sample
 11015770      4 -rwxr-xr-x   1  polomoto users         896 Apr 16 21:07 ./Assignment3/cs492-assign3/.git/hooks/commit-msg.sample
 11015775      4 -rwxr-xr-x   1  polomoto users         478 Apr 16 21:07 ./Assignment3/cs492-assign3/.git/hooks/applypatch-msg.sample
 11141195      4 -r--r--r--   1  polomoto users         166 Apr 16 21:25 ./Assignment3/cs492-assign3/.git/objects/fe/c2433cee341d2c608a15081d00822bfc88dcac
 11141189      4 -r--r--r--   1  polomoto users         299 Apr 16 21:25 ./Assignment3/cs492-assign3/.git/objects/32/f0efa9821347a275082629976660e3783fb18c
 11015791      4 -r--r--r--   1  polomoto users          54 Apr 16 21:07 ./Assignment3/cs492-assign3/.git/objects/a0/e10345e429298de95f9db435f05795fc83aba7
 11015793      4 -r--r--r--   1  polomoto users          31 Apr 16 21:07 ./Assignment3/cs492-assign3/.git/objects/ff/5cec65ab8bfad977d4cd5f3561581389149434
 11141220      4 -r--r--r--   1  polomoto users         119 Apr 17 19:26 ./Assignment3/cs492-assign3/.git/objects/a5/704b208037b12409e89e059310f932122ade6e
 11015789      4 -r--r--r--   1  polomoto users         512 Apr 16 21:07 ./Assignment3/cs492-assign3/.git/objects/8b/1440d382a9b8c5156c429cdb31ae228b684997
 11141193      4 -r--r--r--   1  polomoto users         118 Apr 17 19:27 ./Assignment3/cs492-assign3/.git/objects/63/147b5a8d212f7797351e03692de65ff926c1f4
 11141222      4 -r--r--r--   1  polomoto users         155 Apr 17 19:26 ./Assignment3/cs492-assign3/.git/objects/3c/523be69a919bc4a321e45477594e8ee2563c71
 11141224      4 -r--r--r--   1  polomoto users         168 Apr 17 19:27 ./Assignment3/cs492-assign3/.git/objects/c6/86b5e4ba270c3994df7538843b4f7c37d33fb7
 11141191      4 -r--r--r--   1  polomoto users         129 Apr 17 19:27 ./Assignment3/cs492-assign3/.git/objects/7f/fc3df08802615f6a284d0da88b623a8c806eb2
 11141218      4 -r--r--r--   1  polomoto users         134 Apr 17 19:26 ./Assignment3/cs492-assign3/.git/objects/ef/6ccc3498d3b63680fab4d5c46d84d19bacd656
 11015785      4 -rw-r--r--   1  polomoto users         270 Apr 16 21:07 ./Assignment3/cs492-assign3/.git/config
 11015613      4 -rw-r--r--   1  polomoto users          41 Apr 17 19:27 ./Assignment3/cs492-assign3/.git/refs/heads/master
 11015611      4 -rw-r--r--   1  polomoto users          41 Apr 17 19:27 ./Assignment3/cs492-assign3/.git/refs/remotes/origin/master
 11015799      4 -rw-r--r--   1  polomoto users          32 Apr 16 21:07 ./Assignment3/cs492-assign3/.git/refs/remotes/origin/HEAD
 11015610      4 -rw-r--r--   1  polomoto users         281 Apr 17 19:27 ./Assignment3/cs492-assign3/.git/index
 11015805      4 -rw-r--r--   1  polomoto users          23 Apr 16 21:07 ./Assignment3/cs492-assign3/.git/HEAD
 11015779      4 -rw-r--r--   1  polomoto users         240 Apr 16 21:07 ./Assignment3/cs492-assign3/.git/info/exclude
 11015783      4 -rw-r--r--   1  polomoto users          19 Apr 17 19:27 ./Assignment3/cs492-assign3/.git/COMMIT_EDITMSG
 11015906      4 -rw-r--r--   1  polomoto users         103 Apr 21 15:20 ./Assignment3/cs492-assign3/.git/FETCH_HEAD
 11015468      4 -rw-r--r--   1  polomoto users          73 Apr 16 21:07 ./Assignment3/cs492-assign3/.git/description
 11141188      4 -rw-r--r--   1  polomoto users          90 Apr 16 21:24 ./Assignment3/cs492-assign3/.vscode/settings.json
 11015812      4 -rw-r--r--   1  polomoto users         892 Apr 21 15:20 ./Assignment3/cs492-assign3/main.cpp
 11015612     68 -rwxr-xr-x   1  polomoto users       69080 Apr 21 15:21 ./Assignment3/cs492-assign3/assign3
 11015813      4 -rw-r--r--   1  polomoto users         553 Apr 16 21:24 ./Assignment3/cs492-assign3/Makefile
 11015811      4 -rw-r--r--   1  polomoto users          15 Apr 16 21:07 ./Assignment3/cs492-assign3/README.md
 11015911      4 -rw-r--r--   1  polomoto users          33 Apr 16 21:26 ./Assignment3/cs492-assign3/.gitignore
  8914144    492 -rw-r--r--   1  polomoto users      501380 Apr 16 20:56 ./Assignment3/hw3.pdf
  9175990      4 -rw-r--r--   1  polomoto users         197 Mar  6 00:44 ./something\ from\ class.txt
  9175542      8 -rw-r--r--   1  polomoto users        5536 Feb  9 22:49 ./HW1.docx
  9176426      8 -rw-r--r--   1  polomoto users        8192 Apr 21 15:25 ./file_list.txt
  8913413      4 -rw-r--r--   1  polomoto users        1696 Feb 21 17:31 ./Lab1/task2.c
  9443936      4 -rw-r--r--   1  polomoto users        2200 Feb 21 23:35 ./Lab1/lab.zip
  8913960      4 -rw-r--r--   1  polomoto users        1203 Mar  1 13:31 ./Lab1/task1.c
  8913379     16 -rwxr-xr-x   1  polomoto users       14712 Feb 20 11:52 ./Lab1/labSkeleton
  9443935      4 -rw-r--r--   1  polomoto users        1785 Feb 21 23:33 ./Lab1/explanation.txt
  9443933     16 -rwxr-xr-x   1  polomoto users       14360 Feb 20 12:10 ./Lab1/task1
  9443934     16 -rwxr-xr-x   1  polomoto users       14704 Feb 20 13:29 ./Lab1/task2
  8916197      4 -rw-r--r--   1  polomoto users          61 Apr 13 16:04 ./Assignment2/plist.txt
 11015569      4 -rw-r--r--   1  polomoto users        1310 Apr 15 21:28 ./Assignment2/cs492-assign2/.git/logs/refs/heads/master
 11015574      4 -rw-r--r--   1  polomoto users        1168 Apr 15 21:28 ./Assignment2/cs492-assign2/.git/logs/refs/remotes/origin/master
 11015566      4 -rw-r--r--   1  polomoto users        1310 Apr 15 21:28 ./Assignment2/cs492-assign2/.git/logs/HEAD
 11015531      4 -rwxr-xr-x   1  polomoto users         189 Apr 13 16:13 ./Assignment2/cs492-assign2/.git/hooks/post-update.sample
 11015525      4 -rwxr-xr-x   1  polomoto users        3610 Apr 13 16:13 ./Assignment2/cs492-assign2/.git/hooks/update.sample
 11015530      4 -rwxr-xr-x   1  polomoto users         544 Apr 13 16:13 ./Assignment2/cs492-assign2/.git/hooks/pre-receive.sample
 11015533      4 -rwxr-xr-x   1  polomoto users        3327 Apr 13 16:13 ./Assignment2/cs492-assign2/.git/hooks/fsmonitor-watchman.sample
 11015534      4 -rwxr-xr-x   1  polomoto users        1492 Apr 13 16:13 ./Assignment2/cs492-assign2/.git/hooks/prepare-commit-msg.sample
 11015526      4 -rwxr-xr-x   1  polomoto users         424 Apr 13 16:13 ./Assignment2/cs492-assign2/.git/hooks/pre-applypatch.sample
 11015528      8 -rwxr-xr-x   1  polomoto users        4898 Apr 13 16:13 ./Assignment2/cs492-assign2/.git/hooks/pre-rebase.sample
 11015529      4 -rwxr-xr-x   1  polomoto users        1642 Apr 13 16:13 ./Assignment2/cs492-assign2/.git/hooks/pre-commit.sample
 11015524      4 -rwxr-xr-x   1  polomoto users        1348 Apr 13 16:13 ./Assignment2/cs492-assign2/.git/hooks/pre-push.sample
 11015527      4 -rwxr-xr-x   1  polomoto users         896 Apr 13 16:13 ./Assignment2/cs492-assign2/.git/hooks/commit-msg.sample
 11015532      4 -rwxr-xr-x   1  polomoto users         478 Apr 13 16:13 ./Assignment2/cs492-assign2/.git/hooks/applypatch-msg.sample
 11015582      4 -r--r--r--   1  polomoto users         182 Apr 14 22:09 ./Assignment2/cs492-assign2/.git/objects/a8/87cec12a566599201ad6d6bce85eddeefe9681
 11015504      4 -r--r--r--   1  polomoto users         289 Apr 14 15:39 ./Assignment2/cs492-assign2/.git/objects/d1/f742521f2b4381a1b20a8625d4fc054725fd0d
 11015756      4 -r--r--r--   1  polomoto users        2953 Apr 15 21:28 ./Assignment2/cs492-assign2/.git/objects/56/42679577611df57a69f8af32a072fcc65d67f9
 11015557    812 -r--r--r--   1  polomoto users      827485 Apr 13 16:14 ./Assignment2/cs492-assign2/.git/objects/15/1f1e979dba4ff2d885122848186e282508ca51
 11015553      4 -r--r--r--   1  polomoto users         117 Apr 13 16:14 ./Assignment2/cs492-assign2/.git/objects/24/be891a4b3c2ec4307cca40f60bd2454ded443f
 11015760      4 -r--r--r--   1  polomoto users         208 Apr 15 21:28 ./Assignment2/cs492-assign2/.git/objects/07/686268787d591742890866fd2e1f504e1e0af8
 11015514      4 -r--r--r--   1  polomoto users         178 Apr 14 23:09 ./Assignment2/cs492-assign2/.git/objects/69/fdf5be35f96afff35810cf3dee61ecc2f8ed8c
 11015555      4 -r--r--r--   1  polomoto users          63 Apr 13 16:14 ./Assignment2/cs492-assign2/.git/objects/72/cf5cc536dba729db699dd650efc6e23c1b7e5d
 11015516      4 -r--r--r--   1  polomoto users        1480 Apr 14 20:49 ./Assignment2/cs492-assign2/.git/objects/1c/f11f37b960e805fb40d011a60cac056be844fd
 11015562      4 -r--r--r--   1  polomoto users         124 Apr 13 16:14 ./Assignment2/cs492-assign2/.git/objects/dc/beaf9ff0c8ec12b7eeda89c3ff894627c4d27b
 11015558      4 -r--r--r--   1  polomoto users         148 Apr 14 20:49 ./Assignment2/cs492-assign2/.git/objects/0f/bda449a8bcd41230f8b089fe6e70c85cd15b93
 11015501      4 -r--r--r--   1  polomoto users        2100 Apr 14 23:09 ./Assignment2/cs492-assign2/.git/objects/31/6e84c2ff24c0ad448e81b79e21999ea56c1e48
 11015551      4 -r--r--r--   1  polomoto users         295 Apr 13 16:14 ./Assignment2/cs492-assign2/.git/objects/a4/92d7c041b25f86f3ec7ef78aed5f80850f274e
 11015493      4 -r--r--r--   1  polomoto users        1425 Apr 14 16:55 ./Assignment2/cs492-assign2/.git/objects/44/ca74b4bf76d818915e026a60d0bc1198eb9324
 11015754      4 -r--r--r--   1  polomoto users         557 Apr 15 21:28 ./Assignment2/cs492-assign2/.git/objects/63/c3e1ba85445c6e8fd353bd922929081f6fe402
 11015560      4 -r--r--r--   1  polomoto users         149 Apr 13 16:14 ./Assignment2/cs492-assign2/.git/objects/6c/e814630ad2b7c6e96b3ee56819e3adc419872e
 11015508      4 -r--r--r--   1  polomoto users         149 Apr 14 15:39 ./Assignment2/cs492-assign2/.git/objects/22/0fcd3ec2492074675eda8282e178e41836e676
 11015571      4 -r--r--r--   1  polomoto users         299 Apr 14 22:09 ./Assignment2/cs492-assign2/.git/objects/22/5ecf75840fda17a22cfd849283a98e98857863
 11015761      4 -r--r--r--   1  polomoto users         162 Apr 15 21:28 ./Assignment2/cs492-assign2/.git/objects/e0/2f0497757100693f6ecb5d77d0f10802c165e9
 11015489      4 -r--r--r--   1  polomoto users         148 Apr 13 18:54 ./Assignment2/cs492-assign2/.git/objects/64/ffaebd07e459c89eb3d06924f7f61b8f1894ea
 11015758      4 -r--r--r--   1  polomoto users         227 Apr 15 21:28 ./Assignment2/cs492-assign2/.git/objects/43/82bb4b55831f86ba05ecf102fd2bd05e275f3c
 11015510      4 -r--r--r--   1  polomoto users         148 Apr 14 16:56 ./Assignment2/cs492-assign2/.git/objects/43/015faf49315e947c4c64a4b313ecb624d5daac
 11015512      4 -r--r--r--   1  polomoto users         165 Apr 14 16:56 ./Assignment2/cs492-assign2/.git/objects/fc/c8d536d9ddb0ad66707e31e7e5bebc74826df2
 11015506      4 -r--r--r--   1  polomoto users        1302 Apr 14 15:39 ./Assignment2/cs492-assign2/.git/objects/41/9f2c1627effe4c85cebd6ce0c1afeeb125df50
 11015581      4 -r--r--r--   1  polomoto users         148 Apr 14 22:09 ./Assignment2/cs492-assign2/.git/objects/97/c9bfba59be3119e932d6a1c0a92f3703f75fe7
 11015579      4 -r--r--r--   1  polomoto users        1603 Apr 14 22:09 ./Assignment2/cs492-assign2/.git/objects/33/6e90568684662f163a61e4731c8a0b08f78c15
 11015485      4 -r--r--r--   1  polomoto users         946 Apr 13 18:54 ./Assignment2/cs492-assign2/.git/objects/cf/544ccf92d9986b031a43033ea93e3d4510f17f
 11015490      4 -r--r--r--   1  polomoto users         166 Apr 13 18:54 ./Assignment2/cs492-assign2/.git/objects/e7/8f825019b069739fd8e5e3a0645be6c32e8949
 11015487      4 -r--r--r--   1  polomoto users          63 Apr 13 18:54 ./Assignment2/cs492-assign2/.git/objects/cc/a588da80b9095e406d202a3461be2c4cd5f934
 11015564      4 -r--r--r--   1  polomoto users         199 Apr 14 20:49 ./Assignment2/cs492-assign2/.git/objects/ee/931bf8e721158d6279e6581f745fb8d482848d
 11015509      4 -r--r--r--   1  polomoto users         156 Apr 14 15:39 ./Assignment2/cs492-assign2/.git/objects/57/6a1e18f4276f651027580f87fd70bfda645a80
 11015511      4 -r--r--r--   1  polomoto users         148 Apr 14 23:09 ./Assignment2/cs492-assign2/.git/objects/92/44ca7ce69de0bbeb46b0cbe6206c77ff2d1f1a
 11015757      4 -r--r--r--   1  polomoto users        1449 Apr 15 21:28 ./Assignment2/cs492-assign2/.git/objects/92/8c7fdc938fb01afdad8d8078eed4533b180ae9
 11015482      4 -r--r--r--   1  polomoto users         292 Apr 13 18:54 ./Assignment2/cs492-assign2/.git/objects/4c/b4bf22d593deec85c96d48a72d50ea2b317665
 11015542      4 -rw-r--r--   1  polomoto users         270 Apr 13 16:14 ./Assignment2/cs492-assign2/.git/config
 11015763      4 -rw-r--r--   1  polomoto users          41 Apr 15 21:28 ./Assignment2/cs492-assign2/.git/refs/heads/master
 11015603      4 -rw-r--r--   1  polomoto users          41 Apr 15 21:28 ./Assignment2/cs492-assign2/.git/refs/remotes/origin/master
 11015752      4 -rw-r--r--   1  polomoto users         513 Apr 15 21:28 ./Assignment2/cs492-assign2/.git/index
 11015540      4 -rw-r--r--   1  polomoto users          23 Apr 13 16:13 ./Assignment2/cs492-assign2/.git/HEAD
 11015536      4 -rw-r--r--   1  polomoto users         240 Apr 13 16:13 ./Assignment2/cs492-assign2/.git/info/exclude
 11015549      4 -rw-r--r--   1  polomoto users          13 Apr 15 21:28 ./Assignment2/cs492-assign2/.git/COMMIT_EDITMSG
 11015498      4 -rw-r--r--   1  polomoto users         103 Apr 21 15:19 ./Assignment2/cs492-assign2/.git/FETCH_HEAD
 11015521      4 -rw-r--r--   1  polomoto users          73 Apr 13 16:13 ./Assignment2/cs492-assign2/.git/description
 11015547      4 -rw-r--r--   1  polomoto users          59 Apr 13 17:27 ./Assignment2/cs492-assign2/plist.txt
 11015548   6148 -rw-r--r--   1  polomoto users     6291536 Apr 13 16:04 ./Assignment2/cs492-assign2/ptrace.txt
 11015751    788 -rw-r--r--   1  polomoto users      804513 Apr 15 21:25 ./Assignment2/cs492-assign2/CS492-Assign2-Team10.zip
 11015577      4 -rw-r--r--   1  polomoto users        1567 Apr 14 16:08 ./Assignment2/cs492-assign2/.vscode/launch.json
 11015476      4 -rw-r--r--   1  polomoto users         143 Apr 14 15:20 ./Assignment2/cs492-assign2/.vscode/settings.json
 11015474      4 -rw-r--r--   1  polomoto users         435 Apr 14 13:38 ./Assignment2/cs492-assign2/.vscode/tasks.json
 11015545     16 -rw-r--r--   1  polomoto users       13080 Apr 15 21:19 ./Assignment2/cs492-assign2/main.cpp
 11015546      4 -rw-r--r--   1  polomoto users        2334 Apr 15 00:37 ./Assignment2/cs492-assign2/Makefile
 11015597     20 -rw-r--r--   1  polomoto users       19379 Apr 15 20:38 ./Assignment2/cs492-assign2/datastuff.ods
 11015472    196 -rwxr-xr-x   1  polomoto users      197256 Apr 15 20:16 ./Assignment2/cs492-assign2/assign2
 11015599      4 -rw-r--r--   1  polomoto users        3214 Apr 15 21:20 ./Assignment2/cs492-assign2/analysis.txt
 11015496      4 -rw-r--r--   1  polomoto users          80 Apr 14 14:10 ./Assignment2/cs492-assign2/.gitignore
 11015598   4616 -rw-r--r--   1  polomoto users     4724265 Apr 15 21:17 ./Assignment2/cs492-assign2/Selection_007.png
 11015584      4 -rw-r--r--   1  polomoto users         456 Apr 15 20:20 ./Assignment2/cs492-assign2/test.txt
  8913850   6148 -rw-r--r--   1  polomoto users     6291536 Apr 13 16:04 ./Assignment2/ptrace.txt
 10879443      4 -rw-r--r--   1  polomoto users         183 Apr 13 16:19 ./Assignment2/main.cpp
 10879442      4 -rw-r--r--   1  polomoto users         547 Apr 13 16:00 ./Assignment2/Makefile
 10879456     20 -rw-r--r--   1  polomoto users       19379 Apr 15 20:38 ./Assignment2/datastuff.ods
 10879445     12 -rwxr-xr-x   1  polomoto users        8864 Apr 13 16:08 ./Assignment2/assign2
  9443930     12 -rw-r--r--   1  polomoto users        8712 Mar  5 23:14 ./Assignment1/test2.txt
  9443939      8 -rw-r--r--   1  polomoto users        4117 Mar  3 23:29 ./Assignment1/mainNoAlgorithms.c
  9961966      4 -rw-r--r--   1  polomoto users        3976 Mar  5 23:50 ./Assignment1/cs492-assign1/.git/logs/refs/heads/master
  9961975      4 -rw-r--r--   1  polomoto users        2924 Mar  5 23:50 ./Assignment1/cs492-assign1/.git/logs/refs/remotes/origin/master
  9961962      4 -rw-r--r--   1  polomoto users         189 Feb 28 13:17 ./Assignment1/cs492-assign1/.git/logs/refs/remotes/origin/HEAD
  9961964      8 -rw-r--r--   1  polomoto users        4435 Mar  5 23:50 ./Assignment1/cs492-assign1/.git/logs/HEAD
  9700935      4 -rw-r--r--   1  polomoto users         114 Feb 28 13:17 ./Assignment1/cs492-assign1/.git/packed-refs
  9831923      4 -rwxr-xr-x   1  polomoto users         189 Feb 28 13:17 ./Assignment1/cs492-assign1/.git/hooks/post-update.sample
  9831896      4 -rwxr-xr-x   1  polomoto users        3610 Feb 28 13:17 ./Assignment1/cs492-assign1/.git/hooks/update.sample
  9831922      4 -rwxr-xr-x   1  polomoto users         544 Feb 28 13:17 ./Assignment1/cs492-assign1/.git/hooks/pre-receive.sample
  9831925      4 -rwxr-xr-x   1  polomoto users        3327 Feb 28 13:17 ./Assignment1/cs492-assign1/.git/hooks/fsmonitor-watchman.sample
  9831929      4 -rwxr-xr-x   1  polomoto users        1492 Feb 28 13:17 ./Assignment1/cs492-assign1/.git/hooks/prepare-commit-msg.sample
  9831903      4 -rwxr-xr-x   1  polomoto users         424 Feb 28 13:17 ./Assignment1/cs492-assign1/.git/hooks/pre-applypatch.sample
  9831919      8 -rwxr-xr-x   1  polomoto users        4898 Feb 28 13:17 ./Assignment1/cs492-assign1/.git/hooks/pre-rebase.sample
  9831921      4 -rwxr-xr-x   1  polomoto users        1642 Feb 28 13:17 ./Assignment1/cs492-assign1/.git/hooks/pre-commit.sample
  9831862      4 -rwxr-xr-x   1  polomoto users        1348 Feb 28 13:17 ./Assignment1/cs492-assign1/.git/hooks/pre-push.sample
  9831904      4 -rwxr-xr-x   1  polomoto users         896 Feb 28 13:17 ./Assignment1/cs492-assign1/.git/hooks/commit-msg.sample
  9831924      4 -rwxr-xr-x   1  polomoto users         478 Feb 28 13:17 ./Assignment1/cs492-assign1/.git/hooks/applypatch-msg.sample
 10092992      4 -r--r--r--   1  polomoto users         116 Mar  4 02:31 ./Assignment1/cs492-assign1/.git/objects/39/31aec7f2473f6fc47399110225a3e3d48a9099
 10093206      4 -r--r--r--   1  polomoto users         551 Mar  5 23:50 ./Assignment1/cs492-assign1/.git/objects/39/70001f73d997af84ca90e4b3fb501511ccbe13
 10092990      4 -r--r--r--   1  polomoto users        2232 Mar  4 02:30 ./Assignment1/cs492-assign1/.git/objects/62/0a87f24d09be4bcd35d09a7bf30a1f695c5bbe
 10093003      4 -r--r--r--   1  polomoto users         169 Mar  5 21:02 ./Assignment1/cs492-assign1/.git/objects/37/985d8dbe31534c24de194004a7e257444bb222
 10092993      4 -r--r--r--   1  polomoto users         231 Mar  4 02:31 ./Assignment1/cs492-assign1/.git/objects/f9/edccc583cd9befd5652ab0f2862e899d54b783
 10092825      4 -r--r--r--   1  polomoto users         188 Mar  1 15:26 ./Assignment1/cs492-assign1/.git/objects/f9/10b1a0333e74c567b79cfd53145d3634f9f26c
  9962043   1188 -r--r--r--   1  polomoto users     1212975 Feb 28 15:34 ./Assignment1/cs492-assign1/.git/objects/e8/013e2de184c4b3c2898a574c1ed2716ef062c6
 10093057      4 -r--r--r--   1  polomoto users        3458 Mar  5 21:40 ./Assignment1/cs492-assign1/.git/objects/d7/de3caa100a30bf5017a99b498a5d1aa2418ee1
 10092823      4 -r--r--r--   1  polomoto users         117 Mar  1 15:26 ./Assignment1/cs492-assign1/.git/objects/18/6163e0f89842ba1579ace55cd7880ad08e8d7a
  9962062   1256 -r--r--r--   1  polomoto users     1285398 Feb 28 15:34 ./Assignment1/cs492-assign1/.git/objects/a8/d7ef6b9ad2ca114145d0b4953ca4794c2a95c4
  9961979      4 -r--r--r--   1  polomoto users          85 Feb 28 13:24 ./Assignment1/cs492-assign1/.git/objects/fe/55bb25cdaf9a3c18f8a6eba6fa5680afc09234
  9962082      4 -r--r--r--   1  polomoto users         193 Feb 28 17:44 ./Assignment1/cs492-assign1/.git/objects/58/dd46471d7d553cf7fb3274adcd9460a8c2c83d
 10092821      4 -r--r--r--   1  polomoto users        1438 Mar  1 15:25 ./Assignment1/cs492-assign1/.git/objects/65/9e5dce289ad8379d7ef8fc5babe25f1eba89a4
  9962078      4 -r--r--r--   1  polomoto users        1082 Feb 28 17:43 ./Assignment1/cs492-assign1/.git/objects/81/92bda724e5c240ff60551b428898133cf459fe
  9962166      4 -r--r--r--   1  polomoto users         543 Mar  5 23:36 ./Assignment1/cs492-assign1/.git/objects/81/4de466513f3d8779a411cf0bf6713318a5b238
 10093188      4 -r--r--r--   1  polomoto users         161 Mar  5 23:07 ./Assignment1/cs492-assign1/.git/objects/af/e3e86a3bcdf6fa0d3dc747a11598aa65910d47
 10093196      4 -r--r--r--   1  polomoto users        1258 Mar  5 23:35 ./Assignment1/cs492-assign1/.git/objects/a9/2e173c503cd77d19e8ef267add76962b30772d
  9962045   1188 -r--r--r--   1  polomoto users     1213085 Feb 28 15:34 ./Assignment1/cs492-assign1/.git/objects/93/de2d831239a0d3bbeca0459e35f801220991bd
  9962036      4 -r--r--r--   1  polomoto users        1043 Feb 28 15:36 ./Assignment1/cs492-assign1/.git/objects/5c/f2fc112d82e0a6e6f2e2edfd2a867b8faeab89
  9962037      8 -r--r--r--   1  polomoto users        5310 Feb 28 15:34 ./Assignment1/cs492-assign1/.git/objects/ca/29f2a8a62a39dbf7084a89722db08f9413604e
  9962032      4 -r--r--r--   1  polomoto users         307 Feb 28 15:36 ./Assignment1/cs492-assign1/.git/objects/ca/1312949ea60b17effa283d9e0c22aa76e11cc5
  9962087      4 -r--r--r--   1  polomoto users         164 Feb 28 17:51 ./Assignment1/cs492-assign1/.git/objects/32/6810d586281073edabc081205746d2265da6e2
  9962055   1172 -r--r--r--   1  polomoto users     1198153 Feb 28 15:34 ./Assignment1/cs492-assign1/.git/objects/77/0b8b3ce36fa722523f3633e83d6101471370a1
 10092999      4 -r--r--r--   1  polomoto users        3238 Mar  5 21:02 ./Assignment1/cs492-assign1/.git/objects/9a/925fde24d41863f923a7813a2a1b10b3e88280
 10092819      4 -r--r--r--   1  polomoto users         337 Mar  1 15:25 ./Assignment1/cs492-assign1/.git/objects/8f/868382d6713f697b0bacb7abf2f47f7a673fa1
 10093055      4 -r--r--r--   1  polomoto users         355 Mar  5 21:40 ./Assignment1/cs492-assign1/.git/objects/f8/e77fb8159211b8aa110399541a9b10005c78fa
 10093028      4 -r--r--r--   1  polomoto users         116 Mar  3 23:24 ./Assignment1/cs492-assign1/.git/objects/51/3cbebdf6b9d0bda7bc11ab03517e3272a781fd
  9962116      4 -r--r--r--   1  polomoto users         116 Mar  5 23:07 ./Assignment1/cs492-assign1/.git/objects/e1/8bb1062db4bdd72e9ea65bd5566fe61df92165
  9962053   1172 -r--r--r--   1  polomoto users     1198145 Feb 28 15:34 ./Assignment1/cs492-assign1/.git/objects/e1/73bbf2287c9b08ab5b8701cb7db9922bc6ede3
  9961971      4 -r--r--r--   1  polomoto users          91 Feb 28 13:19 ./Assignment1/cs492-assign1/.git/objects/69/e6ea450f13d21b4527d511bb0ec9f01dcb8aa0
  9961969      4 -r--r--r--   1  polomoto users          15 Feb 28 13:18 ./Assignment1/cs492-assign1/.git/objects/e6/9de29bb2d1d6434b8b29ae775ad8c2e48c5391
  9962070      4 -r--r--r--   1  polomoto users         158 Feb 28 15:36 ./Assignment1/cs492-assign1/.git/objects/78/624398465eb866efe5db4e1e42fd8a0b029f06
 10092763      4 -r--r--r--   1  polomoto users         165 Mar  1 15:16 ./Assignment1/cs492-assign1/.git/objects/72/ffa19edee97e414dab30cc85f7d7dad8e2430e
  9962041   1188 -r--r--r--   1  polomoto users     1213094 Feb 28 15:34 ./Assignment1/cs492-assign1/.git/objects/a6/23a75d304f623892f497379242dd1d7910c397
 10093192      4 -r--r--r--   1  polomoto users         192 Mar  5 23:35 ./Assignment1/cs492-assign1/.git/objects/2d/9ef49dce8e821f69d27d42eaa147f6ea1f4599
 10092761      4 -r--r--r--   1  polomoto users         117 Mar  1 15:16 ./Assignment1/cs492-assign1/.git/objects/bf/717f9020a5e61e02ca5a6c0a43e5d09ef307b3
 10093201      4 -r--r--r--   1  polomoto users        2583 Mar  5 23:47 ./Assignment1/cs492-assign1/.git/objects/bf/de33be12e847c9c0f10f5c83d76b3c52099b04
 10093059      4 -r--r--r--   1  polomoto users         116 Mar  5 21:41 ./Assignment1/cs492-assign1/.git/objects/ac/b87f4cfe878224dc1c07087ceaafe32dd4f789
 10093210      4 -r--r--r--   1  polomoto users         160 Mar  5 23:50 ./Assignment1/cs492-assign1/.git/objects/a4/b8f123a9de80d505ef879902754048430bbc29
  9962114      4 -r--r--r--   1  polomoto users         162 Mar  5 20:56 ./Assignment1/cs492-assign1/.git/objects/6f/435330e7c96d341445dc8c0b87aef91bf08530
  9962083      4 -r--r--r--   1  polomoto users        1472 Mar  3 23:54 ./Assignment1/cs492-assign1/.git/objects/6f/d65a2d421ece0e12eab71cfcc2854a141a6b30
  9961558      4 -r--r--r--   1  polomoto users          31 Feb 28 13:17 ./Assignment1/cs492-assign1/.git/objects/6f/7c122e7ff99f4250067ad98f6207dc70aa3725
  9961982      4 -r--r--r--   1  polomoto users         313 Feb 28 13:28 ./Assignment1/cs492-assign1/.git/objects/54/8a457198cdff29262f4ea1f2729e68157ac36f
 10093026      4 -r--r--r--   1  polomoto users        1463 Mar  3 23:24 ./Assignment1/cs492-assign1/.git/objects/bb/6b04e967d50b7626a01909e75f1838de6ab3a3
 10092984      4 -r--r--r--   1  polomoto users        1975 Mar  4 01:23 ./Assignment1/cs492-assign1/.git/objects/7a/fb76053e39f96846850c9a1551b5b638bbf123
 10092755      4 -r--r--r--   1  polomoto users         117 Mar  1 15:10 ./Assignment1/cs492-assign1/.git/objects/09/f7cd9ec1c95131e6d06337c42b0287fa11863f
 10092981      4 -r--r--r--   1  polomoto users         292 Mar  3 23:57 ./Assignment1/cs492-assign1/.git/objects/99/1b3c8bd61293b45187f1e0d55ddf67456e44f1
  9962112      4 -r--r--r--   1  polomoto users         173 Mar  3 23:24 ./Assignment1/cs492-assign1/.git/objects/3a/b29cf91969d2f6eb8db87af9c66ffba4eac766
  9962111      4 -r--r--r--   1  polomoto users        1260 Mar  1 15:10 ./Assignment1/cs492-assign1/.git/objects/3a/9f972bd593571702c859eb3c074f26ecfe5f39
 10092995      4 -r--r--r--   1  polomoto users        3234 Mar  5 20:56 ./Assignment1/cs492-assign1/.git/objects/2b/2bf21e54a00d12933155ef899e3d76d43990dd
  9962047   1188 -r--r--r--   1  polomoto users     1212949 Feb 28 15:34 ./Assignment1/cs492-assign1/.git/objects/63/67ffe5c799646a6d481171ca0673e97f4adffd
 10093194      4 -r--r--r--   1  polomoto users         118 Mar  5 23:35 ./Assignment1/cs492-assign1/.git/objects/b6/1c9e076abd6ff5804a64edfe039aaafd908682
 10093190      4 -r--r--r--   1  polomoto users         188 Mar  5 23:35 ./Assignment1/cs492-assign1/.git/objects/61/94e2aa4b72fe18406c79001f1c79971c1ecf63
  9962085      4 -r--r--r--   1  polomoto users         117 Feb 28 17:51 ./Assignment1/cs492-assign1/.git/objects/16/db8ef6e235180762474b5e0a1b8487be4bf88a
  9962068      4 -r--r--r--   1  polomoto users         117 Feb 28 15:36 ./Assignment1/cs492-assign1/.git/objects/ce/c0ce98034cef6b9e9e735300f2f04cb3c70680
  9962058   1404 -r--r--r--   1  polomoto users     1434654 Feb 28 15:34 ./Assignment1/cs492-assign1/.git/objects/6c/0988e182ab74c28ea672a1aa1ff76dad6ac1a0
  9962060   1260 -r--r--r--   1  polomoto users     1286706 Feb 28 15:34 ./Assignment1/cs492-assign1/.git/objects/b9/35b2f6f36bb94006d32887de5cd8566331e665
 10092759      4 -r--r--r--   1  polomoto users        1440 Mar  1 15:16 ./Assignment1/cs492-assign1/.git/objects/0b/9be08da3b19c8df6999503e9de3e4a2bca0880
 10093198      4 -r--r--r--   1  polomoto users         192 Mar  5 23:36 ./Assignment1/cs492-assign1/.git/objects/64/746124a58ef5898dc7ac324da1e04774c9cd48
  9962064   1296 -r--r--r--   1  polomoto users     1323451 Feb 28 15:34 ./Assignment1/cs492-assign1/.git/objects/43/7c69ef1ac254f8b6e08ed03d9b29a3551fa7a8
 10093200      4 -r--r--r--   1  polomoto users         158 Mar  5 23:36 ./Assignment1/cs492-assign1/.git/objects/c5/455a474c909ff9b117c56040139972c05c8baa
  9962034      8 -r--r--r--   1  polomoto users        7273 Feb 28 15:34 ./Assignment1/cs492-assign1/.git/objects/a2/12c69529e00743fa05f84ab1aba32e0dfb3ec8
 10092757      4 -r--r--r--   1  polomoto users         176 Mar  1 15:10 ./Assignment1/cs492-assign1/.git/objects/50/3998179bef2d0e33321a36cb7d0356918b4673
 10093061      4 -r--r--r--   1  polomoto users         193 Mar  5 21:41 ./Assignment1/cs492-assign1/.git/objects/f6/adb8c87ca09d64ae7ea7e4d0dc8ba907810817
  9961985      4 -r--r--r--   1  polomoto users         164 Feb 28 13:28 ./Assignment1/cs492-assign1/.git/objects/17/21b6fb24617877f3a52e686a178c130e783ed9
 10093208      4 -r--r--r--   1  polomoto users         193 Mar  5 23:50 ./Assignment1/cs492-assign1/.git/objects/fa/bce0d1e03994e0d913f7aca4e05a0691ee6ce3
  9961554      4 -r--r--r--   1  polomoto users         510 Feb 28 13:17 ./Assignment1/cs492-assign1/.git/objects/b5/daafa62b22039f46bc1ab4ac370af0196024f6
  9961986      4 -r--r--r--   1  polomoto users         973 Feb 28 17:51 ./Assignment1/cs492-assign1/.git/objects/3b/0574068fd1f86469dbf51f74f01490e1c8c2f1
  9962080      4 -r--r--r--   1  polomoto users         117 Feb 28 17:44 ./Assignment1/cs492-assign1/.git/objects/3b/8e86c2573963ccd116e56c77cafb0ac0ea8d83
  9962039   1332 -r--r--r--   1  polomoto users     1360616 Feb 28 15:34 ./Assignment1/cs492-assign1/.git/objects/e7/35fcfe0926d16f5427f02f7e96e5b82936a74c
 10092977      4 -r--r--r--   1  polomoto users         116 Mar  3 23:57 ./Assignment1/cs492-assign1/.git/objects/25/3aef2108a650f70aae83fa0e83fe758e5dfb1d
 10093001      4 -r--r--r--   1  polomoto users         116 Mar  5 21:02 ./Assignment1/cs492-assign1/.git/objects/59/1dfe9d6f2207e4a110b9f5c427edbee824c6b6
  9961980      4 -r--r--r--   1  polomoto users         156 Feb 28 13:24 ./Assignment1/cs492-assign1/.git/objects/ed/d5c7aad058552189c847bf87b19c2aa175ecf8
  9961556      4 -r--r--r--   1  polomoto users          53 Feb 28 13:17 ./Assignment1/cs492-assign1/.git/objects/ed/eb3dbad2ce7f2283286c327942a233add59704
 10093203      4 -r--r--r--   1  polomoto users         192 Mar  5 23:47 ./Assignment1/cs492-assign1/.git/objects/08/b085870df99954e6f4355bfc34c6a08b2bf886
  9962049   1172 -r--r--r--   1  polomoto users     1198153 Feb 28 15:34 ./Assignment1/cs492-assign1/.git/objects/29/937d5c4fbe6ee21463d8adb964215bcbdd2cdf
  9962088      4 -r--r--r--   1  polomoto users        3497 Mar  5 23:36 ./Assignment1/cs492-assign1/.git/objects/3f/2987619ca006583dda9a42ca1e8fc81180efa5
  9962066   1368 -r--r--r--   1  polomoto users     1398080 Feb 28 15:34 ./Assignment1/cs492-assign1/.git/objects/3f/274c29e9ce074a94281589bad19748f0f10c55
 10092986      4 -r--r--r--   1  polomoto users         116 Mar  4 01:24 ./Assignment1/cs492-assign1/.git/objects/bc/30b386fdad414a22a06ef280a80c59de79cd53
 10092988      4 -r--r--r--   1  polomoto users         263 Mar  4 01:24 ./Assignment1/cs492-assign1/.git/objects/f1/c12b220493a45ff099120125c2f9bcf66455d6
  9962056   1172 -r--r--r--   1  polomoto users     1198159 Feb 28 15:34 ./Assignment1/cs492-assign1/.git/objects/e5/b097fa80b4e4b155994abc81eee88108f8106d
  9962051   1172 -r--r--r--   1  polomoto users     1198153 Feb 28 15:34 ./Assignment1/cs492-assign1/.git/objects/e5/99bb7543fd134c03985ea382128793248f710f
 10093205      4 -r--r--r--   1  polomoto users         161 Mar  5 23:47 ./Assignment1/cs492-assign1/.git/objects/d3/cd3a24c241d5115e85428a8cc3e52d2ea23e5a
  9961983      4 -r--r--r--   1  polomoto users          85 Feb 28 13:28 ./Assignment1/cs492-assign1/.git/objects/74/911f7225163aa0ab9f0faf69d1736f4863927e
  9962115      4 -r--r--r--   1  polomoto users        3464 Mar  5 23:06 ./Assignment1/cs492-assign1/.git/objects/74/771ae0497b379a026753c241c1f3d6d97c4a33
  9961973      4 -r--r--r--   1  polomoto users         160 Feb 28 13:19 ./Assignment1/cs492-assign1/.git/objects/74/7a5f85eb1bb7b19ded2d6dc955321f742e4e95
 10092997      4 -r--r--r--   1  polomoto users         116 Mar  5 20:56 ./Assignment1/cs492-assign1/.git/objects/90/15970711fbcab1a5d00983bfa669f9e8ecfef4
  9961977      4 -r--r--r--   1  polomoto users         317 Feb 28 13:24 ./Assignment1/cs492-assign1/.git/objects/4c/0b4294fa4cd3271ffa6561996b3d4931fb5595
  9700934      4 -rw-r--r--   1  polomoto users         270 Feb 28 13:17 ./Assignment1/cs492-assign1/.git/config
  9962113      4 -rw-r--r--   1  polomoto users          41 Mar  5 23:50 ./Assignment1/cs492-assign1/.git/refs/heads/master
  9962167      4 -rw-r--r--   1  polomoto users          41 Mar  5 23:50 ./Assignment1/cs492-assign1/.git/refs/remotes/origin/master
  9961957      4 -rw-r--r--   1  polomoto users          32 Feb 28 13:17 ./Assignment1/cs492-assign1/.git/refs/remotes/origin/HEAD
  9699711      4 -rw-r--r--   1  polomoto users         449 Mar  5 23:50 ./Assignment1/cs492-assign1/.git/index
  9699712      4 -rw-r--r--   1  polomoto users          41 Mar  5 23:46 ./Assignment1/cs492-assign1/.git/ORIG_HEAD
  9700929      4 -rw-r--r--   1  polomoto users          23 Feb 28 13:17 ./Assignment1/cs492-assign1/.git/HEAD
  9831931      4 -rw-r--r--   1  polomoto users         240 Feb 28 13:17 ./Assignment1/cs492-assign1/.git/info/exclude
  9700928      4 -rw-r--r--   1  polomoto users           9 Mar  5 23:50 ./Assignment1/cs492-assign1/.git/COMMIT_EDITMSG
  9699892      4 -rw-r--r--   1  polomoto users         103 Mar  5 23:46 ./Assignment1/cs492-assign1/.git/FETCH_HEAD
  9700859      4 -rw-r--r--   1  polomoto users          73 Feb 28 13:17 ./Assignment1/cs492-assign1/.git/description
  9572781     16 -rw-r--r--   1  polomoto users       13144 Mar  5 23:47 ./Assignment1/cs492-assign1/experimentation.txt
  9572766     16 -rw-r--r--   1  polomoto users       12559 Mar  5 23:28 ./Assignment1/cs492-assign1/main.c
  9572757    100 -rw-r--r--   1  polomoto users      101960 Mar  6 12:20 ./Assignment1/cs492-assign1/main.o
  8914919      8 -rw-r--r--   1  polomoto users        5769 Mar  6 12:20 ./Assignment1/cs492-assign1/Makefile
  9572765      4 -rw-r--r--   1  polomoto users          15 Feb 28 13:17 ./Assignment1/cs492-assign1/README.md
 10093346     68 -rw-r--r--   1  polomoto users       68169 Mar  6 12:22 ./Assignment1/cs492-assign1/statistics/stat7fcfsa.txt
 10093372     68 -rw-r--r--   1  polomoto users       68915 Mar  6 12:41 ./Assignment1/cs492-assign1/statistics/stat6fcfsb.txt
 10093406    112 -rw-r--r--   1  polomoto users      112012 Mar  6 13:03 ./Assignment1/cs492-assign1/statistics/stat1rrc.txt
 10093390    224 -rw-r--r--   1  polomoto users      225956 Mar  6 12:57 ./Assignment1/cs492-assign1/statistics/stat12rrb.txt
 10093351     68 -rw-r--r--   1  polomoto users       68169 Mar  6 12:23 ./Assignment1/cs492-assign1/statistics/stat12fcfsa.txt
 10093415    224 -rw-r--r--   1  polomoto users      225954 Mar  6 13:15 ./Assignment1/cs492-assign1/statistics/stat10rrc.txt
 10093369    104 -rw-r--r--   1  polomoto users      103169 Mar  6 12:40 ./Assignment1/cs492-assign1/statistics/stat3fcfsb.txt
 10093403     68 -rw-r--r--   1  polomoto users       68169 Mar  6 13:03 ./Assignment1/cs492-assign1/statistics/stat10fcfsc.txt
 10093380    224 -rw-r--r--   1  polomoto users      225952 Mar  6 12:45 ./Assignment1/cs492-assign1/statistics/stat2rrb.txt
 10093370     72 -rw-r--r--   1  polomoto users       68169 Mar  6 12:41 ./Assignment1/cs492-assign1/statistics/stat4fcfsb.txt
 10093410    224 -rw-r--r--   1  polomoto users      228780 Mar  6 13:11 ./Assignment1/cs492-assign1/statistics/stat5rrc.txt
 10093388    224 -rw-r--r--   1  polomoto users      225954 Mar  6 12:55 ./Assignment1/cs492-assign1/statistics/stat10rrb.txt
 10093355    224 -rw-r--r--   1  polomoto users      225954 Mar  6 12:31 ./Assignment1/cs492-assign1/statistics/stat4rra.txt
 10093385    224 -rw-r--r--   1  polomoto users      225952 Mar  6 12:52 ./Assignment1/cs492-assign1/statistics/stat7rrb.txt
 10093340     36 -rw-r--r--   1  polomoto users       34167 Mar  6 12:20 ./Assignment1/cs492-assign1/statistics/stat1fcfsa.txt
 10093397     68 -rw-r--r--   1  polomoto users       68169 Mar  6 13:01 ./Assignment1/cs492-assign1/statistics/stat4fcfsc.txt
 10093347     68 -rw-r--r--   1  polomoto users       68689 Mar  6 12:23 ./Assignment1/cs492-assign1/statistics/stat8fcfsa.txt
 10093382    228 -rw-r--r--   1  polomoto users      225954 Mar  6 12:51 ./Assignment1/cs492-assign1/statistics/stat4rrb.txt
 10093344     68 -rw-r--r--   1  polomoto users       68667 Mar  6 12:21 ./Assignment1/cs492-assign1/statistics/stat5fcfsa.txt
 10093350     68 -rw-r--r--   1  polomoto users       68169 Mar  6 12:23 ./Assignment1/cs492-assign1/statistics/stat11fcfsa.txt
 10093341     68 -rw-r--r--   1  polomoto users       68169 Mar  6 12:20 ./Assignment1/cs492-assign1/statistics/stat2fcfsa.txt
 10093405     68 -rw-r--r--   1  polomoto users       68169 Mar  6 13:03 ./Assignment1/cs492-assign1/statistics/stat12fcfsc.txt
 10093353    224 -rw-r--r--   1  polomoto users      225952 Mar  6 12:25 ./Assignment1/cs492-assign1/statistics/stat2rra.txt
 10093411    228 -rw-r--r--   1  polomoto users      230192 Mar  6 13:11 ./Assignment1/cs492-assign1/statistics/stat6rrc.txt
 10093392    136 -rw-r--r--   1  polomoto users      139113 Mar  6 12:59 ./Assignment1/cs492-assign1/statistics/stat14rrb.txt
 10093343     68 -rw-r--r--   1  polomoto users       68169 Mar  6 12:21 ./Assignment1/cs492-assign1/statistics/stat4fcfsa.txt
 10093418    392 -rw-r--r--   1  polomoto users      401366 Mar  6 13:19 ./Assignment1/cs492-assign1/statistics/stat13rrc.txt
 10093407    224 -rw-r--r--   1  polomoto users      225952 Mar  6 13:04 ./Assignment1/cs492-assign1/statistics/stat2rrc.txt
 10093398     68 -rw-r--r--   1  polomoto users       68678 Mar  6 13:01 ./Assignment1/cs492-assign1/statistics/stat5fcfsc.txt
 10093354    336 -rw-r--r--   1  polomoto users      342516 Mar  6 12:26 ./Assignment1/cs492-assign1/statistics/stat3rra.txt
 10093414    224 -rw-r--r--   1  polomoto users      226707 Mar  6 13:14 ./Assignment1/cs492-assign1/statistics/stat9rrc.txt
 10093417    224 -rw-r--r--   1  polomoto users      225956 Mar  6 13:17 ./Assignment1/cs492-assign1/statistics/stat12rrc.txt
 10093393     80 -rw-r--r--   1  polomoto users       79010 Mar  6 13:00 ./Assignment1/cs492-assign1/statistics/stat15rrb.txt
 10093383    224 -rw-r--r--   1  polomoto users      228782 Mar  6 12:51 ./Assignment1/cs492-assign1/statistics/stat5rrb.txt
 10093364    392 -rw-r--r--   1  polomoto users      401366 Mar  6 12:39 ./Assignment1/cs492-assign1/statistics/stat13rra.txt
 10093408    336 -rw-r--r--   1  polomoto users      342516 Mar  6 13:06 ./Assignment1/cs492-assign1/statistics/stat3rrc.txt
 10093361    224 -rw-r--r--   1  polomoto users      225954 Mar  6 12:35 ./Assignment1/cs492-assign1/statistics/stat10rra.txt
 10093371     68 -rw-r--r--   1  polomoto users       68664 Mar  6 12:41 ./Assignment1/cs492-assign1/statistics/stat5fcfsb.txt
 10093378     68 -rw-r--r--   1  polomoto users       68169 Mar  6 12:43 ./Assignment1/cs492-assign1/statistics/stat12fcfsb.txt
 10093394     36 -rw-r--r--   1  polomoto users       34167 Mar  6 13:00 ./Assignment1/cs492-assign1/statistics/stat1fcfsc.txt
 10093367     36 -rw-r--r--   1  polomoto users       34167 Mar  6 12:40 ./Assignment1/cs492-assign1/statistics/stat1fcfsb.txt
 10093358    224 -rw-r--r--   1  polomoto users      225952 Mar  6 12:33 ./Assignment1/cs492-assign1/statistics/stat7rra.txt
 10093366     80 -rw-r--r--   1  polomoto users       79010 Mar  6 12:40 ./Assignment1/cs492-assign1/statistics/stat15rra.txt
 10093379    112 -rw-r--r--   1  polomoto users      112012 Mar  6 12:44 ./Assignment1/cs492-assign1/statistics/stat1rrb.txt
 10093401     68 -rw-r--r--   1  polomoto users       68687 Mar  6 13:02 ./Assignment1/cs492-assign1/statistics/stat8fcfsc.txt
 10093357    228 -rw-r--r--   1  polomoto users      230193 Mar  6 12:32 ./Assignment1/cs492-assign1/statistics/stat6rra.txt
 10093349     68 -rw-r--r--   1  polomoto users       68169 Mar  6 12:23 ./Assignment1/cs492-assign1/statistics/stat10fcfsa.txt
 10093348     68 -rw-r--r--   1  polomoto users       68918 Mar  6 12:23 ./Assignment1/cs492-assign1/statistics/stat9fcfsa.txt
 10093381    336 -rw-r--r--   1  polomoto users      342516 Mar  6 12:46 ./Assignment1/cs492-assign1/statistics/stat3rrb.txt
 10093360    224 -rw-r--r--   1  polomoto users      226695 Mar  6 12:34 ./Assignment1/cs492-assign1/statistics/stat9rra.txt
 10093352    112 -rw-r--r--   1  polomoto users      112012 Mar  6 12:24 ./Assignment1/cs492-assign1/statistics/stat1rra.txt
 10093359    224 -rw-r--r--   1  polomoto users      226442 Mar  6 12:33 ./Assignment1/cs492-assign1/statistics/stat8rra.txt
 10093400     68 -rw-r--r--   1  polomoto users       68169 Mar  6 13:02 ./Assignment1/cs492-assign1/statistics/stat7fcfsc.txt
 10093419    136 -rw-r--r--   1  polomoto users      139113 Mar  6 13:19 ./Assignment1/cs492-assign1/statistics/stat14rrc.txt
 10093404     68 -rw-r--r--   1  polomoto users       68169 Mar  6 13:03 ./Assignment1/cs492-assign1/statistics/stat11fcfsc.txt
 10093396    104 -rw-r--r--   1  polomoto users      103169 Mar  6 13:00 ./Assignment1/cs492-assign1/statistics/stat3fcfsc.txt
 10093362    224 -rw-r--r--   1  polomoto users      225952 Mar  6 12:36 ./Assignment1/cs492-assign1/statistics/stat11rra.txt
 10093363    224 -rw-r--r--   1  polomoto users      225956 Mar  6 12:37 ./Assignment1/cs492-assign1/statistics/stat12rra.txt
 10093420     80 -rw-r--r--   1  polomoto users       79010 Mar  6 13:19 ./Assignment1/cs492-assign1/statistics/stat15rrc.txt
 10093368     68 -rw-r--r--   1  polomoto users       68169 Mar  6 12:40 ./Assignment1/cs492-assign1/statistics/stat2fcfsb.txt
 10093389    224 -rw-r--r--   1  polomoto users      225952 Mar  6 12:56 ./Assignment1/cs492-assign1/statistics/stat11rrb.txt
 10093387    224 -rw-r--r--   1  polomoto users      226695 Mar  6 12:54 ./Assignment1/cs492-assign1/statistics/stat9rrb.txt
 10093376     68 -rw-r--r--   1  polomoto users       68169 Mar  6 12:43 ./Assignment1/cs492-assign1/statistics/stat10fcfsb.txt
 10093409    228 -rw-r--r--   1  polomoto users      225954 Mar  6 13:10 ./Assignment1/cs492-assign1/statistics/stat4rrc.txt
 10093374     68 -rw-r--r--   1  polomoto users       68668 Mar  6 12:42 ./Assignment1/cs492-assign1/statistics/stat8fcfsb.txt
 10093402     68 -rw-r--r--   1  polomoto users       68921 Mar  6 13:02 ./Assignment1/cs492-assign1/statistics/stat9fcfsc.txt
 10093413    224 -rw-r--r--   1  polomoto users      226441 Mar  6 13:13 ./Assignment1/cs492-assign1/statistics/stat8rrc.txt
 10093377     68 -rw-r--r--   1  polomoto users       68169 Mar  6 12:43 ./Assignment1/cs492-assign1/statistics/stat11fcfsb.txt
 10093399     68 -rw-r--r--   1  polomoto users       68914 Mar  6 13:01 ./Assignment1/cs492-assign1/statistics/stat6fcfsc.txt
 10093412    224 -rw-r--r--   1  polomoto users      225952 Mar  6 13:12 ./Assignment1/cs492-assign1/statistics/stat7rrc.txt
 10093356    224 -rw-r--r--   1  polomoto users      228781 Mar  6 12:31 ./Assignment1/cs492-assign1/statistics/stat5rra.txt
 10093365    136 -rw-r--r--   1  polomoto users      139113 Mar  6 12:40 ./Assignment1/cs492-assign1/statistics/stat14rra.txt
 10093391    392 -rw-r--r--   1  polomoto users      401366 Mar  6 12:59 ./Assignment1/cs492-assign1/statistics/stat13rrb.txt
 10093345     68 -rw-r--r--   1  polomoto users       68905 Mar  6 12:22 ./Assignment1/cs492-assign1/statistics/stat6fcfsa.txt
 10093395     68 -rw-r--r--   1  polomoto users       68169 Mar  6 13:00 ./Assignment1/cs492-assign1/statistics/stat2fcfsc.txt
 10093384    228 -rw-r--r--   1  polomoto users      230196 Mar  6 12:51 ./Assignment1/cs492-assign1/statistics/stat6rrb.txt
 10093375     68 -rw-r--r--   1  polomoto users       68920 Mar  6 12:43 ./Assignment1/cs492-assign1/statistics/stat9fcfsb.txt
 10093373     68 -rw-r--r--   1  polomoto users       68169 Mar  6 12:42 ./Assignment1/cs492-assign1/statistics/stat7fcfsb.txt
 10093416    224 -rw-r--r--   1  polomoto users      225952 Mar  6 13:16 ./Assignment1/cs492-assign1/statistics/stat11rrc.txt
 10093342    104 -rw-r--r--   1  polomoto users      103169 Mar  6 12:20 ./Assignment1/cs492-assign1/statistics/stat3fcfsa.txt
 10093386    224 -rw-r--r--   1  polomoto users      226458 Mar  6 12:53 ./Assignment1/cs492-assign1/statistics/stat8rrb.txt
  9572758     84 -rwxr-xr-x   1  polomoto users       85480 Mar  6 12:20 ./Assignment1/cs492-assign1/assign1
  9572780      4 -rw-r--r--   1  polomoto users         126 Mar  5 23:35 ./Assignment1/cs492-assign1/analysis.txt
  9572790      4 -rw-r--r--   1  polomoto users          33 Mar  3 23:33 ./Assignment1/cs492-assign1/.gitignore
  9443940      8 -rw-r--r--   1  polomoto users        6073 Mar  4 01:36 ./Assignment1/mainNoConditions.c
  8915433     88 -rw-r--r--   1  polomoto users       89563 Feb 28 13:08 ./Assignment1/CS492_hw1-1.pdf
  9443931     40 -rw-r--r--   1  polomoto users       36722 Mar  5 23:15 ./Assignment1/test1.txt
  9443941     16 -rw-r--r--   1  polomoto users       16384 Mar  5 23:21 ./Assignment1/test3.txt
